# DB file path
export ZSH_HISTORY_FILE="$HOME/.zsh_history.db"
# CLI selector
export ZSH_HISTORY_FILTER="fzy:fzf:peco:percol"

# History per directory
export ZSH_HISTORY_KEYBIND_GET_BY_DIR="^R"
# All histories
export ZSH_HISTORY_KEYBIND_GET_ALL="^R^A"

# Run any SQLs on original selector I/F (with screen)
export ZSH_HISTORY_KEYBIND_SCREEN="^R^R"

# substring
export ZSH_HISTORY_KEYBIND_ARROW_UP="^P"
export ZSH_HISTORY_KEYBIND_ARROW_DOWN="^N"

